HTTP/1.1 200 OK
Date: Mon, 16 Jul 2018 00:03:37 GMT
Server: Apache/2.4.7 (Ubuntu) Phusion_Passenger/4.0.37 PHP/5.5.9-1ubuntu4.22 OpenSSL/1.0.1f
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-cache, no-store, must-revalidate, private
Pragma: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=4uebu59f23mbu1h8ic63prl8n3; path=/;Secure;HttpOnly
Set-Cookie: erp-session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%226e924e41ab5d8530243141ec3ba7f091%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A10%3A%2210.2.14.69%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A115%3A%22Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F66.0.3359.139+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1531699417%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D2841ca472fbb14ccb0e8fc4c095c36ae; expires=Tue, 17-Jul-2018 03:50:16 GMT; Max-Age=99999; path=/;Secure;HttpOnly
Content-Length: 5089
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

