[t26]
FileName1=t26.html
URL1=https://clients1.google.com/tbproxy/af/query?client=Google%20Chrome
Total=2
RequestHeaderFile=t26_RequestHeader.txt
RequestBodyFile=t26_RequestBody.txt
ResponseHeaderFile=t26_ResponseHeader.txt
ContentType=text/proto
SnapshotXmlFile=snapshot_26.xml
FileName2=t26_ui-bg_highlight-hard_100_eeeeee_1x100.png
URL2=https://guriensino.unipampa.edu.br/guri/public/js/jquery-ui-1.9.0/css/custom-theme/images/ui-bg_highlight-hard_100_eeeeee_1x100.png
[ProtocolInfo]
ProtocolId=QTWeb
