[t33]
FileName1=t33.html
URL1=https://guriensino.unipampa.edu.br/guri/evt/instituicao/getInstituicaoAjax/?term=unipampa
Total=2
RequestHeaderFile=t33_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t33_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_33.xml
FileName2=t33_ui-bg_highlight-hard_100_f6f6f6_1x100.png
URL2=https://guriensino.unipampa.edu.br/guri/public/js/jquery-ui-1.9.0/css/custom-theme/images/ui-bg_highlight-hard_100_f6f6f6_1x100.png
[ProtocolInfo]
ProtocolId=QTWeb
