"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="txtId"\r\n"
"\r\n"
"\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="txtAutor1"\r\n"
"\r\n"
"Abia Soares\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="txtCategoria"\r\n"
"\r\n"
"1|283\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="txtModalidade"\r\n"
"\r\n"
"6|223\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="txtIdAreaSup"\r\n"
"\r\n"
"4\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="txtIdArea"\r\n"
"\r\n"
"15\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="txtIdPrograma"\r\n"
"\r\n"
"\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="txtNumProjeto"\r\n"
"\r\n"
"123456789\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="flParecer"\r\n"
"\r\n"
"N\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="nrParecer"\r\n"
"\r\n"
"\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="txtTitulo"\r\n"
"\r\n"
"TESTEMAU XGH\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="w_count_titulo"\r\n"
"\r\n"
"2\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="txtPalavras"\r\n"
"\r\n"
"testemau denovo\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="txtResumo"\r\n"
"\r\n"
"testemau agora testemau agora testemau agora testemau agora testemau agora testemau agora test"
"emau agora testemau agora testemau agora testemau agora testemau agora testemau agora testemau"
" agora testemau agora testemau agora testemau agora testemau agora testemau agora testemau ago"
"ra testemau agora testemau agora testemau agora testemau agora testemau agora testemau agora t"
"estemau agora testemau agora testemau agora testemau agora testemau agora testemau agora teste"
"mau agora testemau agora testemau agora testemau agora testemau agora testemau agora testemau "
"ag"

"[Listed request body truncated from 48527 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"