[Scenario]
Product=HPE LoadRunner Controller
Version=12.55.0.0
Path=Scenario2
Subject=
Result_file=C:\Users\Mauricio Escobar\Documents\VuGen\Scripts\InscricaoEventoSubmissaoTrabalho\res\res.lrr
Description=
ResultName=res
Time_Zone=10800
Start_time=1531708799
Daylight_Bias=0
Stop_time=1531708970
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 2 Vusers simultaneously; Run until completion
Load Behavior=Initialize each Vuser just before it runs
[Scripts]
InscricaoEventoSubmissaoTrabalho=C:\Users\Mauricio Escobar\Documents\VuGen\Scripts\InscricaoEventoSubmissaoTrabalho\InscricaoEventoSubmissaoTrabalho.usr
[Scripts_types]
InscricaoEventoSubmissaoTrabalho=Multi+QTWeb
