[IP0]
excluded=false
ip=10.2.14.69
hostname=DESKTOP-KBG45RK
[IP1]
excluded=false
ip=fe80:0000:0000:0000:c9e9:9124:0e6e:f624
hostname=DESKTOP-KBG45RK
[IP2]
excluded=false
ip=216.58.202.194
hostname=adservice.google.com.br
[IP3]
excluded=false
ip=172.217.28.78
hostname=apis.google.com
[IP4]
excluded=false
ip=104.40.243.152
hostname=app.tmetric.com
[IP5]
excluded=false
ip=172.217.29.131
hostname=id.google.com.br
[IP6]
excluded=false
ip=172.217.29.226
hostname=pagead2.googlesyndication.com
[IP7]
excluded=false
ip=172.217.3.131
hostname=ssl.gstatic.com
[IP8]
excluded=false
ip=172.217.28.67
hostname=www.gstatic.com
[IP9]
excluded=false
ip=72.52.251.71
hostname=www.guru99.com
[IP10]
excluded=false
ip=151.139.244.25
hostname=cdn.guru99.com
[IP11]
excluded=false
ip=216.58.202.99
hostname=www.google.com.br
[IP12]
excluded=false
ip=200.132.146.45
hostname=guriensino.unipampa.edu.br
[IP13]
excluded=false
ip=172.217.1.99
hostname=clientservices.googleapis.com
[IP14]
excluded=false
ip=172.217.28.77
hostname=accounts.google.com
[IP15]
excluded=false
ip=172.217.28.74
hostname=translate.googleapis.com
[IP16]
excluded=false
ip=52.48.47.113
hostname=ws.mailtrack.io
[IP17]
excluded=false
ip=34.247.150.236
hostname=ws.mailtrack.io
[IP18]
excluded=false
ip=52.51.50.140
hostname=ws.mailtrack.io
[IP19]
excluded=false
ip=216.58.219.109
hostname=accounts.google.com
[IP20]
excluded=false
ip=guriensino.unipampa.edu.br
hostname=guriensino.unipampa.edu.br
[IP21]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP22]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP23]
excluded=false
ip=app.tmetric.com
hostname=app.tmetric.com
[IP24]
excluded=false
ip=172.217.2.74
hostname=fonts.googleapis.com
[IP25]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP26]
excluded=false
ip=translate.googleapis.com
hostname=translate.googleapis.com
[IP27]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP28]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
