HTTP/1.1 200 OK
Date: Sun, 15 Jul 2018 23:59:19 GMT
Server: Apache/2.4.7 (Ubuntu) Phusion_Passenger/4.0.37 PHP/5.5.9-1ubuntu4.22 OpenSSL/1.0.1f
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-cache, no-store, must-revalidate, private
Pragma: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=1nufqaml3e0mulm3tec42au513; path=/;Secure;HttpOnly
Set-Cookie: erp-session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%223c9021a0548bbb00de3c9c9645bf0aea%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A10%3A%2210.2.14.69%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A115%3A%22Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F66.0.3359.139+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1531699159%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D64455fe9eba009374add365950bd47e0; expires=Tue, 17-Jul-2018 03:45:58 GMT; Max-Age=99999; path=/;Secure;HttpOnly
Content-Length: 5089
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

