HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: https://www.google.com
Access-Control-Allow-Credentials: true
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 15 Jul 2018 23:59:23 GMT
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: script-src 'report-sample' 'nonce-GcJOap9ogLyMB30Jntc5RnctASA' 'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri /_/IdentityListAccountsHttp/cspreport
Content-Security-Policy: script-src 'nonce-GcJOap9ogLyMB30Jntc5RnctASA' 'self' 'unsafe-eval' https://apis.google.com https://ssl.gstatic.com https://www.google.com https://www.gstatic.com;report-uri /_/IdentityListAccountsHttp/cspreport
Content-Security-Policy-Report-Only: script-src 'report-sample' 'nonce-GcJOap9ogLyMB30Jntc5RnctASA' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';worker-src 'self';report-uri /_/IdentityListAccountsHttp/cspreport
Content-Encoding: gzip
Server: ESF
X-XSS-Protection: 1; mode=block
Set-Cookie: SIDCC=AEfoLebv-xLu0Q-uO_5AcRB7VJmI_PuPnmfDg2V94lsf0yZHxZYNm_rSfkr91zs-S0Z4kxKDAVd4; expires=Sat, 13-Oct-2018 23:59:23 GMT; path=/; domain=.google.com; priority=high
Alt-Svc: quic=":443"; ma=2592000; v="44,43,39,35"
Transfer-Encoding: chunked

