[parameter:CPF]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="032.507.740-14"
OutOfRangePolicy="ContinueWithLast"
ParamName="CPF"
SelectNextRow="Unique"
StartRow="1"
Table="CPF.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Codigo]
ColumnName="Codigo"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Codigo"
SelectNextRow="Unique"
StartRow="1"
Table="Codigo.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Email]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="brunoschreiner10@gmail.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="Email"
SelectNextRow="Unique"
StartRow="1"
Table="Email.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Nome]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="Bruno Traesel Schreiner"
OutOfRangePolicy="ContinueWithLast"
ParamName="Nome"
SelectNextRow="Unique"
StartRow="1"
Table="Nome.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
