[t23]
FileName1=t23.html
URL1=https://guriensino.unipampa.edu.br/guri/evt/participante/buscarAreaInferiorAjaxEdicao/undefined
Total=2
RequestHeaderFile=t23_RequestHeader.txt
RequestBodyFile=t23_RequestBody.txt
ResponseHeaderFile=t23_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_23.xml
FileName2=t23_ui-bg_dots-small_65_bcbdbc_2x2.png
URL2=https://guriensino.unipampa.edu.br/guri/public/js/jquery-ui-1.9.0/css/custom-theme/images/ui-bg_dots-small_65_bcbdbc_2x2.png
[ProtocolInfo]
ProtocolId=QTWeb
